<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xq8-Zy-4oo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UeZ-vU-8mM">
            <objects>
                <tableViewController id="YNC-vc-5Jg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Q5-kS-xy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0EP-9D-QZz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ihx-Rj-6HY" style="IBUITableViewCellStyleDefault" id="kcb-lv-K7V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcb-lv-K7V" id="xgK-FF-Byk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Muted Standard MapType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihx-Rj-6HY">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="aar-PI-Ckc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xPA-wX-Ckq" style="IBUITableViewCellStyleDefault" id="Hdg-zh-2ki">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdg-zh-2ki" id="Jc1-wy-drq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Map Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPA-wX-Ckq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zg1-9b-uxJ" kind="show" id="99c-HY-hkE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YNC-vc-5Jg" id="hyF-QM-3qe"/>
                            <outlet property="delegate" destination="YNC-vc-5Jg" id="5ND-0B-2sN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dOV-wp-GPT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8j-Ny-dxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Map Type View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapTypeViewController" customModule="iOS11MapKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="znO-ht-f5Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znO-ht-f5Y" secondAttribute="trailing" id="5q5-ss-4Ha"/>
                            <constraint firstItem="znO-ht-f5Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8XN-uj-hoe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znO-ht-f5Y" secondAttribute="bottom" id="EVE-1D-CzQ"/>
                            <constraint firstItem="znO-ht-f5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caf-vb-4El"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZv-Cm-Vns">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="EXo-WN-Tgr">
                            <rect key="frame" x="100" y="7" width="217" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="mutedStandard"/>
                                <segment title="standard"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="KmW-dq-00r"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="znO-ht-f5Y" id="AKI-Og-6hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgE-r5-C5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xq8-Zy-4oo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICt-B9-Z3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNC-vc-5Jg" kind="relationship" relationship="rootViewController" id="8KX-ml-twD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiT-CV-rzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="134"/>
        </scene>
        <!--Map Controls View Controller-->
        <scene sceneID="ZbJ-kb-P6a">
            <objects>
                <viewController id="Zg1-9b-uxJ" customClass="MapControlsViewController" customModule="iOS11MapKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNc-ZI-VST"/>
                        <viewControllerLayoutGuide type="bottom" id="zT2-Yb-eEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exb-Xn-NS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-Ef-FRM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-mv-HNA">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="19Y-GR-itm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zT2-Yb-eEo" firstAttribute="top" secondItem="uLu-Ef-FRM" secondAttribute="bottom" id="8nQ-1X-avL"/>
                            <constraint firstItem="uLu-Ef-FRM" firstAttribute="top" secondItem="exb-Xn-NS3" secondAttribute="top" id="HVq-rL-HNB"/>
                            <constraint firstAttribute="trailing" secondItem="xqZ-mv-HNA" secondAttribute="trailing" constant="16" id="NVJ-3X-qCZ"/>
                            <constraint firstItem="uLu-Ef-FRM" firstAttribute="leading" secondItem="exb-Xn-NS3" secondAttribute="leading" id="PrK-pP-7Gm"/>
                            <constraint firstItem="xqZ-mv-HNA" firstAttribute="top" secondItem="QNc-ZI-VST" secondAttribute="bottom" id="T8j-TB-SGM"/>
                            <constraint firstAttribute="trailing" secondItem="uLu-Ef-FRM" secondAttribute="trailing" id="bhx-ee-oNx"/>
                            <constraint firstItem="xqZ-mv-HNA" firstAttribute="leading" secondItem="exb-Xn-NS3" secondAttribute="leading" constant="16" id="xay-Vm-gzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXV-Bj-ssM">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="uLu-Ef-FRM" id="go7-UK-4VX"/>
                        <outlet property="stackView" destination="xqZ-mv-HNA" id="brK-rh-hbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz5-58-Va8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="830"/>
        </scene>
    </scenes>
</document>
